-- Initial email.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                email
version:             0.1.0.0
synopsis:            An email client
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Michal Kawalec
maintainer:          michal@monad.cat
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable email
  main-is:             Main.hs
  default-extensions:  OverloadedStrings,
                       GeneralizedNewtypeDeriving,
                       TypeSynonymInstances,
                       DeriveGeneric
  other-modules:       Discover
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       emailparse == 0.2.*,
                       imap == 0.2.*,
                       connection == 0.2.*,
                       text == 1.2.*,
                       yaml == 0.8.*,
                       bytestring == 0.10.*,
                       either-unwrap == 1.1,
                       transformers == 0.4.*,
                       MissingH == 1.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010
