-- Initial email.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                email
version:             0.1.0.0
synopsis:            An email client
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Michal Kawalec
maintainer:          michal@monad.cat
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable email
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010