-- Initial email.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                email
version:             0.1.0.0
synopsis:            An email client
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Michal Kawalec
maintainer:          michal@monad.cat
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
extra-source-files:  csrc/*.h

executable email
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       HaskellNet == 0.5,
                       HaskellNet-SSL == 0.3.2.1,
                       stm >= 2.4.4.1,
                       hsemail == 1.7.7,
                       bytestring >= 0.10.6.0,
                       utf8-string == 1.0.1.1,
                       sandi >= 0.3.6,
                       attoparsec >= 0.13.0.1,
                       word8 == 0.1.2,
                       template-haskell == 2.10.0.0,
                       text == 1.2.2.0,
                       mime == 0.4.0.2,
                       MissingH == 1.3.0.1,
                       encoding == 0.8,
                       either == 4.4.1,
                       load-env == 0.1.1,
                       text-icu == 0.7.0.1
  hs-source-dirs:      src
  c-sources:           csrc/codec.c
  include-dirs:        csrc
  cc-options:          -fPIC -Wall -Wextra -O2
  default-language:    Haskell2010
  extensions:          OverloadedStrings
