-- Initial email.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                email
version:             0.1.0.0
synopsis:            An email client
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Michal Kawalec
maintainer:          michal@monad.cat
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable email
  if impl(ghcjs)
    Buildable: False
  main-is:             Main.hs
  default-extensions:  OverloadedStrings,
                       GeneralizedNewtypeDeriving,
                       TypeSynonymInstances,
                       DeriveGeneric,
                       FlexibleInstances,
                       StandaloneDeriving,
                       DataKinds,
                       TypeOperators,
                       MultiParamTypeClasses,
                       ScopedTypeVariables,
                       TypeOperators,
                       TypeFamilies,
                       QuasiQuotes,
                       LambdaCase
  other-modules:       Discover
  -- other-modules:
  -- other-extensions:
  if !impl(ghcjs)
    build-depends:       base >=4.8 && <4.9,
                         emailparse == 0.2.*,
                         imap == 0.2.*,
                         connection == 0.2.*,
                         text == 1.2.*,
                         yaml == 0.8.*,
                         bytestring == 0.10.*,
                         either-unwrap == 1.1,
                         transformers == 0.4.*,
                         MissingH == 1.3.*,
                         pipes == 4.1.*,
                         list-t == 0.4.*,
                         aeson == 0.11.*,
                         unordered-containers == 0.2.*,
                         postgresql-simple == 0.5.*,
                         servant == 0.7.*,
                         servant-server == 0.7.*,
                         wai == 3.2.*,
                         warp == 3.2.*,
                         uuid-types == 1.0.*,
                         time == 1.5.*,
                         containers == 0.5.*,
                         safe == 0.3.*,
                         threads == 0.5.*,
                         uuid == 1.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable frontend
  if !impl(ghcjs)
    Buildable: False
  main-is:    Frontend.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       GeneralizedNewtypeDeriving,
                       TypeSynonymInstances,
                       DeriveGeneric,
                       FlexibleInstances,
                       StandaloneDeriving,
                       DataKinds,
                       TypeOperators,
                       MultiParamTypeClasses,
                       ScopedTypeVariables,
                       TypeOperators,
                       TypeFamilies,
                       DeriveAnyClass,
                       BangPatterns

  if impl(ghcjs)
    build-depends:      base >= 4.8 && <4.9
                      , react-flux == 1.0.*
                      , text == 1.2.*
                      , deepseq == 1.4.*
